In [2]:
import pandas as pd

In [3]:
pd.__version__

'1.2.4'

In [4]:
#create pandas series
#Labels -Index by default starts with 0

a = ['hi','hello','welcome']

s = pd.Series(a)

s

0         hi
1      hello
2    welcome
dtype: object

In [5]:
#create pandas series with custom labels

a = ['hi','hello','welcome']

s = pd.Series(a,index=['a','b','c'])

s

a         hi
b      hello
c    welcome
dtype: object

In [6]:
#Create a Pandas Series from a dictionary

a={'name':'ashok','university':'anna','year':4}

s = pd.Series(a)

s

name          ashok
university     anna
year              4
dtype: object

In [7]:
#Create a Pandas Series from a dictionary with specific keys

a={'name':'ashok','university':'anna','year':4}

s = pd.Series(a,index=['name','year'])

s

name    ashok
year        4
dtype: object

In [8]:
#create a dataframe from two series

a = {'a':[1,2,3],'b':[4,5,6]}

s=pd.DataFrame(a)

s

   a  b
0  1  4
1  2  5
2  3  6

In [9]:
#specify the order of columns and define the index of the dataframe

a = pd.DataFrame({'ID':[1,2,3],'colour':['red','blue','green']},index=['a','b','c'])

a

   ID colour
a   1    red
b   2   blue
c   3  green

In [10]:
# create a DataFrame from a list of lists 

a=pd.DataFrame([[101,'red'],[102,'blue'],[103,'green']],columns = ['id','color'],index = ['a','b','c'])

a

    id  color
a  101    red
b  102   blue
c  103  green

In [11]:
# create a NumPy array

import numpy as np

ar = np.random.rand(4,2)

ar

array([[0.05818384, 0.05144227],
       [0.02638076, 0.69368635],
       [0.32219791, 0.534367  ],
       [0.10521433, 0.86042236]])

In [12]:
# create a DataFrame from the NumPy array

a = pd.DataFrame(ar,columns = ['one','two'],index = [1,2,3,4])

a

        one       two
1  0.058184  0.051442
2  0.026381  0.693686
3  0.322198  0.534367
4  0.105214  0.860422

In [13]:
#loc attribute to return one or more specified rows- returns a series

a = {'a':[1,2,3],'b':[4,5,6]}

df = pd.DataFrame(a)

print(df)

df.loc[1]

   a  b
0  1  4
1  2  5
2  3  6

a    2
b    5
Name: 1, dtype: int64

In [14]:
#return 0 and 1- returns a dataframe

df.loc[[0,1]]

   a  b
0  1  4
1  2  5

In [15]:
#use custom labels for dataframe

a = {'a':[1,2,3],'b':[4,5,6]}

df = pd.DataFrame(a,index = ['r1','r2','r3'])

df

    a  b
r1  1  4
r2  2  5
r3  3  6

In [16]:
#Locate Named Indexes-returns series

df.loc['r1']

a    1
b    4
Name: r1, dtype: int64

In [17]:
#Locate Named Indexes-returns dataframes

df.loc[['r1','r3']]

    a  b
r1  1  4
r3  3  6

# Loading CSV File

In [18]:
df = pd.read_csv('titanic_data.csv')

df

    PassengerId  Survived         date
0             1       0.0  2020/12/11'
1             2       1.0  2020/12/12'
2             3       1.0  2020/12/12'
3             4       1.0  2020/12/13'
4             5       0.0  2020/12/14'
5             6       0.0  2020/12/15'
6             7       NaN  2020/12/16'
7             8       NaN  2020/12/17'
8             9      10.0  2020/12/18'
9            10       NaN  2020/12/19'
10           11       1.0  2020/12/20'
11           12       1.0  2020/12/21'
12           13       NaN          NaN
13           14       0.0  2020/12/23'
14           15       0.0  2020/12/24'
15           16       1.0  2020/12/25'
16           17       NaN     20201226
17           18       1.0  2020/12/27'
18           19       0.0  2020/12/28'
19           20       1.0  2020/12/29'
20           11       1.0  2020/12/20'
21           12       1.0  2020/12/21'

# Analysing Data

In [19]:
#To display first 10 rows of the DataFrame

df.head(10)

   PassengerId  Survived         date
0            1       0.0  2020/12/11'
1            2       1.0  2020/12/12'
2            3       1.0  2020/12/12'
3            4       1.0  2020/12/13'
4            5       0.0  2020/12/14'
5            6       0.0  2020/12/15'
6            7       NaN  2020/12/16'
7            8       NaN  2020/12/17'
8            9      10.0  2020/12/18'
9           10       NaN  2020/12/19'

In [20]:
#To display last 10 rows of the DataFrame

df.tail(10)

    PassengerId  Survived         date
12           13       NaN          NaN
13           14       0.0  2020/12/23'
14           15       0.0  2020/12/24'
15           16       1.0  2020/12/25'
16           17       NaN     20201226
17           18       1.0  2020/12/27'
18           19       0.0  2020/12/28'
19           20       1.0  2020/12/29'
20           11       1.0  2020/12/20'
21           12       1.0  2020/12/21'

In [21]:
#display information about the data

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  22 non-null     int64
 1   Survived     17 non-null     float64
 2   date         21 non-null     object
dtypes: float64(1), int64(1), object(1)
memory usage: 656.0+ bytes

In [22]:
#display the datatype using dtype attribute

df.dtypes

PassengerId      int64
Survived       float64
date            object
dtype: object

In [23]:
#display the shape of the dataframe

df.shape

(22, 3)

In [24]:
df.describe

<bound method NDFrame.describe of     PassengerId  Survived         date
0             1       0.0  2020/12/11'
1             2       1.0  2020/12/12'
2             3       1.0  2020/12/12'
3             4       1.0  2020/12/13'
4             5       0.0  2020/12/14'
5             6       0.0  2020/12/15'
6             7       NaN  2020/12/16'
7             8       NaN  2020/12/17'
8             9      10.0  2020/12/18'
9            10       NaN  2020/12/19'
10           11       1.0  2020/12/20'
11           12       1.0  2020/12/21'
12           13       NaN          NaN
13           14       0.0  2020/12/23'
14           15       0.0  2020/12/24'
15           16       1.0  2020/12/25'
16           17       NaN     20201226
17           18       1.0  2020/12/27'
18           19       0.0  2020/12/28'
19           20       1.0  2020/12/29'
20           11       1.0  2020/12/20'
21           12       1.0  2020/12/21'>

# #Cleaning Data

# Empty Cells

# Data in Wrong Format

# Wrong Data

# Duplicates

In [94]:
#Step 1: Analyse the data set for bad data.

df = pd.read_csv('titanic_data.csv')

df

    PassengerId  Survived         date
0             1       0.0  2020/12/11'
1             2       1.0  2020/12/12'
2             3       1.0  2020/12/12'
3             4       1.0  2020/12/13'
4             5       0.0  2020/12/14'
5             6       0.0  2020/12/15'
6             7       NaN  2020/12/16'
7             8       NaN  2020/12/17'
8             9      10.0  2020/12/18'
9            10       NaN  2020/12/19'
10           11       1.0  2020/12/20'
11           12       1.0  2020/12/21'
12           13       NaN          NaN
13           14       0.0  2020/12/23'
14           15       0.0  2020/12/24'
15           16       1.0  2020/12/25'
16           17       NaN     20201226
17           18       1.0  2020/12/27'
18           19       0.0  2020/12/28'
19           20       1.0  2020/12/29'
20           11       1.0  2020/12/20'
21           12       1.0  2020/12/21'

In [95]:
#Step2: Remove empty cells

#dropna() method returns a new DataFrame, it will not change the original.

new_df = df.dropna()

new_df

    PassengerId  Survived         date
0             1       0.0  2020/12/11'
1             2       1.0  2020/12/12'
2             3       1.0  2020/12/12'
3             4       1.0  2020/12/13'
4             5       0.0  2020/12/14'
5             6       0.0  2020/12/15'
8             9      10.0  2020/12/18'
10           11       1.0  2020/12/20'
11           12       1.0  2020/12/21'
13           14       0.0  2020/12/23'
14           15       0.0  2020/12/24'
15           16       1.0  2020/12/25'
17           18       1.0  2020/12/27'
18           19       0.0  2020/12/28'
19           20       1.0  2020/12/29'
20           11       1.0  2020/12/20'
21           12       1.0  2020/12/21'

In [96]:
#After new_df = df.dropna(inplace=true)   ##  it will not affect the original data

df

    PassengerId  Survived         date
0             1       0.0  2020/12/11'
1             2       1.0  2020/12/12'
2             3       1.0  2020/12/12'
3             4       1.0  2020/12/13'
4             5       0.0  2020/12/14'
5             6       0.0  2020/12/15'
6             7       NaN  2020/12/16'
7             8       NaN  2020/12/17'
8             9      10.0  2020/12/18'
9            10       NaN  2020/12/19'
10           11       1.0  2020/12/20'
11           12       1.0  2020/12/21'
12           13       NaN          NaN
13           14       0.0  2020/12/23'
14           15       0.0  2020/12/24'
15           16       1.0  2020/12/25'
16           17       NaN     20201226
17           18       1.0  2020/12/27'
18           19       0.0  2020/12/28'
19           20       1.0  2020/12/29'
20           11       1.0  2020/12/20'
21           12       1.0  2020/12/21'

In [97]:
#dropna(inplace = True) will NOT return a new DataFrame, but it will remove all rows containg NULL values from the original DataFrame.

df.dropna(inplace=True)

df

    PassengerId  Survived         date
0             1       0.0  2020/12/11'
1             2       1.0  2020/12/12'
2             3       1.0  2020/12/12'
3             4       1.0  2020/12/13'
4             5       0.0  2020/12/14'
5             6       0.0  2020/12/15'
8             9      10.0  2020/12/18'
10           11       1.0  2020/12/20'
11           12       1.0  2020/12/21'
13           14       0.0  2020/12/23'
14           15       0.0  2020/12/24'
15           16       1.0  2020/12/25'
17           18       1.0  2020/12/27'
18           19       0.0  2020/12/28'
19           20       1.0  2020/12/29'
20           11       1.0  2020/12/20'
21           12       1.0  2020/12/21'

In [98]:
#After df.dropna(inplace=true) directly  ##  it will affect the original data

df

    PassengerId  Survived         date
0             1       0.0  2020/12/11'
1             2       1.0  2020/12/12'
2             3       1.0  2020/12/12'
3             4       1.0  2020/12/13'
4             5       0.0  2020/12/14'
5             6       0.0  2020/12/15'
8             9      10.0  2020/12/18'
10           11       1.0  2020/12/20'
11           12       1.0  2020/12/21'
13           14       0.0  2020/12/23'
14           15       0.0  2020/12/24'
15           16       1.0  2020/12/25'
17           18       1.0  2020/12/27'
18           19       0.0  2020/12/28'
19           20       1.0  2020/12/29'
20           11       1.0  2020/12/20'
21           12       1.0  2020/12/21'

In [99]:
#fillna(value,inplace = True ) replaces the empty cells with default value.

df=pd.read_csv('titanic_data.csv')

df.fillna(60,inplace=True)

df

    PassengerId  Survived         date
0             1       0.0  2020/12/11'
1             2       1.0  2020/12/12'
2             3       1.0  2020/12/12'
3             4       1.0  2020/12/13'
4             5       0.0  2020/12/14'
5             6       0.0  2020/12/15'
6             7      60.0  2020/12/16'
7             8      60.0  2020/12/17'
8             9      10.0  2020/12/18'
9            10      60.0  2020/12/19'
10           11       1.0  2020/12/20'
11           12       1.0  2020/12/21'
12           13      60.0           60
13           14       0.0  2020/12/23'
14           15       0.0  2020/12/24'
15           16       1.0  2020/12/25'
16           17      60.0     20201226
17           18       1.0  2020/12/27'
18           19       0.0  2020/12/28'
19           20       1.0  2020/12/29'
20           11       1.0  2020/12/20'
21           12       1.0  2020/12/21'

In [102]:
#replace empty values for one column

df=pd.read_csv('titanic_data.csv')

df['Survived'].fillna(250,inplace=True)

df

    PassengerId  Survived         date
0             1       0.0  2020/12/11'
1             2       1.0  2020/12/12'
2             3       1.0  2020/12/12'
3             4       1.0  2020/12/13'
4             5       0.0  2020/12/14'
5             6       0.0  2020/12/15'
6             7     250.0  2020/12/16'
7             8     250.0  2020/12/17'
8             9      10.0  2020/12/18'
9            10     250.0  2020/12/19'
10           11       1.0  2020/12/20'
11           12       1.0  2020/12/21'
12           13     250.0          NaN
13           14       0.0  2020/12/23'
14           15       0.0  2020/12/24'
15           16       1.0  2020/12/25'
16           17     250.0     20201226
17           18       1.0  2020/12/27'
18           19       0.0  2020/12/28'
19           20       1.0  2020/12/29'
20           11       1.0  2020/12/20'
21           12       1.0  2020/12/21'

# Mean , Median , Mode

In [103]:
df = pd.read_csv('titanic_data.csv')

df

    PassengerId  Survived         date
0             1       0.0  2020/12/11'
1             2       1.0  2020/12/12'
2             3       1.0  2020/12/12'
3             4       1.0  2020/12/13'
4             5       0.0  2020/12/14'
5             6       0.0  2020/12/15'
6             7       NaN  2020/12/16'
7             8       NaN  2020/12/17'
8             9      10.0  2020/12/18'
9            10       NaN  2020/12/19'
10           11       1.0  2020/12/20'
11           12       1.0  2020/12/21'
12           13       NaN          NaN
13           14       0.0  2020/12/23'
14           15       0.0  2020/12/24'
15           16       1.0  2020/12/25'
16           17       NaN     20201226
17           18       1.0  2020/12/27'
18           19       0.0  2020/12/28'
19           20       1.0  2020/12/29'
20           11       1.0  2020/12/20'
21           12       1.0  2020/12/21'

In [104]:
#replace the empty cell of particular column with mean value - he sum of all values divided by number of values

m = df['Survived'].mean()

df['Survived'].fillna(m,inplace=True)

df

    PassengerId   Survived         date
0             1   0.000000  2020/12/11'
1             2   1.000000  2020/12/12'
2             3   1.000000  2020/12/12'
3             4   1.000000  2020/12/13'
4             5   0.000000  2020/12/14'
5             6   0.000000  2020/12/15'
6             7   1.176471  2020/12/16'
7             8   1.176471  2020/12/17'
8             9  10.000000  2020/12/18'
9            10   1.176471  2020/12/19'
10           11   1.000000  2020/12/20'
11           12   1.000000  2020/12/21'
12           13   1.176471          NaN
13           14   0.000000  2020/12/23'
14           15   0.000000  2020/12/24'
15           16   1.000000  2020/12/25'
16           17   1.176471     20201226
17           18   1.000000  2020/12/27'
18           19   0.000000  2020/12/28'
19           20   1.000000  2020/12/29'
20           11   1.000000  2020/12/20'
21           12   1.000000  2020/12/21'

In [106]:
#replace the empty cell of particular column with median value - the value in the middle, after sorting in ascending order.

df = pd.read_csv('titanic_data.csv')

m = df['Survived'].median()

df['Survived'].fillna(m,inplace=True)

df

    PassengerId  Survived         date
0             1       0.0  2020/12/11'
1             2       1.0  2020/12/12'
2             3       1.0  2020/12/12'
3             4       1.0  2020/12/13'
4             5       0.0  2020/12/14'
5             6       0.0  2020/12/15'
6             7       1.0  2020/12/16'
7             8       1.0  2020/12/17'
8             9      10.0  2020/12/18'
9            10       1.0  2020/12/19'
10           11       1.0  2020/12/20'
11           12       1.0  2020/12/21'
12           13       1.0          NaN
13           14       0.0  2020/12/23'
14           15       0.0  2020/12/24'
15           16       1.0  2020/12/25'
16           17       1.0     20201226
17           18       1.0  2020/12/27'
18           19       0.0  2020/12/28'
19           20       1.0  2020/12/29'
20           11       1.0  2020/12/20'
21           12       1.0  2020/12/21'

In [108]:
#replace the empty cell of particular column with mode - the value that appears most frequently
df=pd.read_csv('titanic_data.csv')

m = df['Survived'].mode()[0]

df['Survived'].fillna(m,inplace=True)

df

    PassengerId  Survived         date
0             1       0.0  2020/12/11'
1             2       1.0  2020/12/12'
2             3       1.0  2020/12/12'
3             4       1.0  2020/12/13'
4             5       0.0  2020/12/14'
5             6       0.0  2020/12/15'
6             7       1.0  2020/12/16'
7             8       1.0  2020/12/17'
8             9      10.0  2020/12/18'
9            10       1.0  2020/12/19'
10           11       1.0  2020/12/20'
11           12       1.0  2020/12/21'
12           13       1.0          NaN
13           14       0.0  2020/12/23'
14           15       0.0  2020/12/24'
15           16       1.0  2020/12/25'
16           17       1.0     20201226
17           18       1.0  2020/12/27'
18           19       0.0  2020/12/28'
19           20       1.0  2020/12/29'
20           11       1.0  2020/12/20'
21           12       1.0  2020/12/21'

In [110]:
#convert all cells in the 'Date' column into date

df=pd.read_csv('titanic_data.csv')

df['date'] = pd.to_datetime(df['date'])
df

    PassengerId  Survived       date
0             1       0.0 2020-12-11
1             2       1.0 2020-12-12
2             3       1.0 2020-12-12
3             4       1.0 2020-12-13
4             5       0.0 2020-12-14
5             6       0.0 2020-12-15
6             7       NaN 2020-12-16
7             8       NaN 2020-12-17
8             9      10.0 2020-12-18
9            10       NaN 2020-12-19
10           11       1.0 2020-12-20
11           12       1.0 2020-12-21
12           13       NaN        NaT
13           14       0.0 2020-12-23
14           15       0.0 2020-12-24
15           16       1.0 2020-12-25
16           17       NaN 2020-12-26
17           18       1.0 2020-12-27
18           19       0.0 2020-12-28
19           20       1.0 2020-12-29
20           11       1.0 2020-12-20
21           12       1.0 2020-12-21

In [112]:
df.dropna(subset=['date'],inplace=True)

df

    PassengerId  Survived       date
0             1       0.0 2020-12-11
1             2       1.0 2020-12-12
2             3       1.0 2020-12-12
3             4       1.0 2020-12-13
4             5       0.0 2020-12-14
5             6       0.0 2020-12-15
6             7       NaN 2020-12-16
7             8       NaN 2020-12-17
8             9      10.0 2020-12-18
9            10       NaN 2020-12-19
10           11       1.0 2020-12-20
11           12       1.0 2020-12-21
13           14       0.0 2020-12-23
14           15       0.0 2020-12-24
15           16       1.0 2020-12-25
16           17       NaN 2020-12-26
17           18       1.0 2020-12-27
18           19       0.0 2020-12-28
19           20       1.0 2020-12-29
20           11       1.0 2020-12-20
21           12       1.0 2020-12-21

In [113]:
#fix wrong values for a specific row

df.loc[8,'Survived']=60

df

    PassengerId  Survived       date
0             1       0.0 2020-12-11
1             2       1.0 2020-12-12
2             3       1.0 2020-12-12
3             4       1.0 2020-12-13
4             5       0.0 2020-12-14
5             6       0.0 2020-12-15
6             7       NaN 2020-12-16
7             8       NaN 2020-12-17
8             9      60.0 2020-12-18
9            10       NaN 2020-12-19
10           11       1.0 2020-12-20
11           12       1.0 2020-12-21
13           14       0.0 2020-12-23
14           15       0.0 2020-12-24
15           16       1.0 2020-12-25
16           17       NaN 2020-12-26
17           18       1.0 2020-12-27
18           19       0.0 2020-12-28
19           20       1.0 2020-12-29
20           11       1.0 2020-12-20
21           12       1.0 2020-12-21

In [132]:
#replace wrong data for larger data sets with looping

for x in df.index:
    if df.loc[x,'Survived']>1:
        df.loc[x,'Survived']=1
df

    PassengerId  Survived         date
0             1       0.0  2020/12/11'
1             2       1.0  2020/12/12'
2             3       1.0  2020/12/12'
3             4       1.0  2020/12/13'
4             5       0.0  2020/12/14'
5             6       0.0  2020/12/15'
6             7       NaN  2020/12/16'
7             8       NaN  2020/12/17'
8             9       1.0  2020/12/18'
9            10       NaN  2020/12/19'
10           11       1.0  2020/12/20'
11           12       1.0  2020/12/21'
12           13       NaN          NaN
13           14       0.0  2020/12/23'
14           15       0.0  2020/12/24'
15           16       1.0  2020/12/25'
16           17       NaN     20201226
17           18       1.0  2020/12/27'
18           19       0.0  2020/12/28'
19           20       1.0  2020/12/29'
20           11       1.0  2020/12/20'
21           12       1.0  2020/12/21'

In [138]:
#delete wrong data for larger data sets with looping
for x in df.index:
    if df.loc[x,'Survived']>0:
        df.drop(x,inplace=True)
df

    PassengerId  Survived         date
0             1       0.0  2020/12/11'
4             5       0.0  2020/12/14'
5             6       0.0  2020/12/15'
6             7       NaN  2020/12/16'
7             8       NaN  2020/12/17'
9            10       NaN  2020/12/19'
12           13       NaN          NaN
13           14       0.0  2020/12/23'
14           15       0.0  2020/12/24'
16           17       NaN     20201226
18           19       0.0  2020/12/28'

# Removing Duplicates

In [139]:
df = pd.read_csv('titanic_data.csv')
df

    PassengerId  Survived         date
0             1       0.0  2020/12/11'
1             2       1.0  2020/12/12'
2             3       1.0  2020/12/12'
3             4       1.0  2020/12/13'
4             5       0.0  2020/12/14'
5             6       0.0  2020/12/15'
6             7       NaN  2020/12/16'
7             8       NaN  2020/12/17'
8             9      10.0  2020/12/18'
9            10       NaN  2020/12/19'
10           11       1.0  2020/12/20'
11           12       1.0  2020/12/21'
12           13       NaN          NaN
13           14       0.0  2020/12/23'
14           15       0.0  2020/12/24'
15           16       1.0  2020/12/25'
16           17       NaN     20201226
17           18       1.0  2020/12/27'
18           19       0.0  2020/12/28'
19           20       1.0  2020/12/29'
20           11       1.0  2020/12/20'
21           12       1.0  2020/12/21'

In [140]:
#Identify duplicate rows-Returns True if a row is duplicated

df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20     True
21     True
dtype: bool

In [141]:
#count the duplicate rows
df.duplicated().sum()

2

In [142]:
#Remove duplicate rows
df.drop_duplicates(inplace=True)
df

    PassengerId  Survived         date
0             1       0.0  2020/12/11'
1             2       1.0  2020/12/12'
2             3       1.0  2020/12/12'
3             4       1.0  2020/12/13'
4             5       0.0  2020/12/14'
5             6       0.0  2020/12/15'
6             7       NaN  2020/12/16'
7             8       NaN  2020/12/17'
8             9      10.0  2020/12/18'
9            10       NaN  2020/12/19'
10           11       1.0  2020/12/20'
11           12       1.0  2020/12/21'
12           13       NaN          NaN
13           14       0.0  2020/12/23'
14           15       0.0  2020/12/24'
15           16       1.0  2020/12/25'
16           17       NaN     20201226
17           18       1.0  2020/12/27'
18           19       0.0  2020/12/28'
19           20       1.0  2020/12/29'

# Data Correlations

# Finding the relation Between the Columns

# Ignore Non-Numeric Values

# Varies from -1 to 1

# Perfect corelation : 1

# Good Corelation : -9 , 9

# Corelation Limit : -6 , 6

In [143]:
df.corr()

             PassengerId  Survived
PassengerId     1.000000 -0.044018
Survived       -0.044018  1.000000

In [144]:
df = pd.read_csv('titanic_data.csv')
df

    PassengerId  Survived         date
0             1       0.0  2020/12/11'
1             2       1.0  2020/12/12'
2             3       1.0  2020/12/12'
3             4       1.0  2020/12/13'
4             5       0.0  2020/12/14'
5             6       0.0  2020/12/15'
6             7       NaN  2020/12/16'
7             8       NaN  2020/12/17'
8             9      10.0  2020/12/18'
9            10       NaN  2020/12/19'
10           11       1.0  2020/12/20'
11           12       1.0  2020/12/21'
12           13       NaN          NaN
13           14       0.0  2020/12/23'
14           15       0.0  2020/12/24'
15           16       1.0  2020/12/25'
16           17       NaN     20201226
17           18       1.0  2020/12/27'
18           19       0.0  2020/12/28'
19           20       1.0  2020/12/29'
20           11       1.0  2020/12/20'
21           12       1.0  2020/12/21'

In [145]:
df.corr()

             PassengerId  Survived
PassengerId     1.000000 -0.045701
Survived       -0.045701  1.000000